sonar.projectKey=swellaby:vsts-traffic-monitor
sonar.projectName=VSTS Traffic Monitor

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://travis-ci.org/swellaby/vsts-traffic-monitor
sonar.links.scm=https://github.com/swellaby/vsts-traffic-monitor
sonar.links.issue=https://github.com/swellaby/vsts-traffic-monitor/issues

sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=./src/server.js,./src/task.js,./src/interfaces


sonar.javascript.lcov.reportPath=.coverage/unit/lcov.info
sonar.javascript.tests.reportPath=.testresults/unit-test-results.xml
# sonar.junit.reportPath=.testresults/unit-test-results.xml
# common.sonar.junit.reportsPath=.testresults
# sonar.javascript.jstestdriver.reportsPath=.testresults/unit-test-results.xml
# sonar.unitTestReportsPath=.testresults/unit-test-results.xml
# #sonar.testExecutionReportPaths=testresults/unit-test-results.xml
# sonar.junit.reportsPath=.testresults/unit-test-results.xml
# sonar.junit.reportPath=.testresults/unit-test-results.xml
# sonar.cobertura.reportPath=.coverage/unit/cobertura-coverage.xml
