sonar.projectKey=swellaby:vsts-traffic-monitor
sonar.projectName=VSTS Traffic Monitor
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://travis-ci.org/swellaby/vsts-traffic-monitor
sonar.links.scm=https://github.com/swellaby/vsts-traffic-monitor
sonar.links.issue=https://github.com/swellaby/vsts-traffic-monitor/issues

sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=src/interfaces/*

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
