sonar.projectKey=swellaby:vsts-traffic-monitor
sonar.projectName=VSTS Traffic Monitor

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://travis-ci.org/swellaby/vsts-traffic-monitor
sonar.links.scm=https://github.com/swellaby/vsts-traffic-monitor
sonar.links.issue=https://github.com/swellaby/vsts-traffic-monitor/issues

sonar.sources=src
#sonar.exclusions=
sonar.tests=test
sonar.language=js

sonar.javascript.lcov.reportPath=coverage/unit/lcov.info
common.sonar.junit.reportsPath=testresults
sonar.javascript.jstestdriver.reportsPath=testresults/unit-test-results.xml
sonar.unitTestReportsPath=testresults/unit-test-results.xml
#sonar.testExecutionReportPaths=testresults/unit-test-results.xml
sonar.junit.reportsPath=testresults/unit-test-results.xml
sonar.cobertura.reportPath=coverage/unit/cobertura-coverage.xml
